# repos

./: CHANGELOG.md  README.md
examples/: 002.CreateTable.user.sql
examples/Example.Library/: Example.Library.csproj  IDependencyCollectionExtensions.cs  Package.cs
examples/Example.Library/Caching/: IUserCache.cs  UserCache.cs
examples/Example.Library/DataStores/: IUserDataStore.cs
examples/Example.Library/DataStores/MySql/: IMySqlUserDataStore.cs  MySqlUserDataStore.cs  MySqlUserDataStoreSql.cs  MySqlUserRecordMapper.cs
examples/Example.Library/DataStores/MySql/Records/: MySqlUserRecord.cs
examples/Example.Library/Models/: User.cs
examples/Example.Library/Repositories/: IUserRepository.cs  UserRepository.cs
examples/netcore3/XPikeRepos/: IDependencyCollectionExtensions.cs  Package.cs  Program.cs  Startup.cs  WeatherForecast.cs  XPikeRepos.csproj  appsettings.json
examples/netcore3/XPikeRepos/Controllers/: UserController.cs  WeatherForecastController.cs
src/: 001.CreateDatabase.users.sql  XPike.Repositories.sln  common.build.props
src/XPike.Repositories/: IDependencyCollectionExtensions.cs  IRepository.cs  IRepositorySettingsManager.cs  NullRepositoryDataSource.cs  Package.cs  RepositoryBase.cs  RepositoryConfig.cs  RepositoryOperationSettings.cs  RepositorySettings.cs  RepositorySettingsManager.cs  XPike.Repositories.csproj  XPike.Repositories.xml
tests/XPike.Repositories.UnitTests/: UnitTest1.cs  XPike.Repositories.UnitTests.csproj
