<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\xpike\repos\src\XPike.Repositories\XPike.Repositories.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\xpike\repos\src\XPike.Repositories\XPike.Repositories.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.Caching" Version="1.1.0" />
    <PackageReference Include="XPike.DataStores" Version="1.1.1" />
  </ItemGroup>

</Project>
