<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.Caching" Version="1.0.1" />
    <PackageReference Include="XPike.DataStores" Version="1.0.1" />
  </ItemGroup>

</Project>
