<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="XPike.DataStores.Dapper" Version="1.1.1" />
    <PackageReference Include="XPike.DataStores.MySql" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XPike.Repositories\XPike.Repositories.csproj" />
  </ItemGroup>

</Project>
